{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe":{
    "SecretKey": "sk_test_51TdCLT3MeRMa3vtC9As6FParpuGK35Q86VWIpWIGxEv3G4N3tozP7w0jwjF9rC9CXfECW5zsBjUynxr7cZZC1fjw00A0IIgbHC"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "tu_cadena_de_conexión_sql_server"
  },
  "Jwt": {
    "SecretKey": "PARKit_JWT_SuperSecretKey_2026_TFG_Zaragoza",
    "ValidIssuer": "PARKit",
    "ValidAudience": "PARKitUsers"
  }
}
